@media screen and (max-width:1130px) {
.hero h1{
  font-size: 2rem;
  width: 100%;
}
.hero{
  width: 100%;
}

.section-2, .section4{
  padding: 3rem 0.6rem;
}

.item{
  width: 300px;
}

.list{
  column-gap: 1rem;
}
.section4-text{
  width: 100%;
}
.section4-text h3{
  padding: 1rem 0;
  font-size: 1.7rem;
}
.inner-form{
  gap: 1px;
}
.splide__arrows{
  left: 2%;
}
.splide{
  padding:0 0 1rem 0.6rem ;
}
footer{
  padding: 3rem 0.6rem;
}
.footer-contact{
  padding: 1rem 0.6rem;
}
.footer-links{
  padding: 3rem 0 0 0.6rem;
}
}

@media screen and (max-width:998px) {
header{
  height: 100%;
}
  nav{
    padding: 2rem 0.6rem;
  }
  .navlinks li a{
    font-size: 1.2rem;
    margin-right: 1.6rem;
  }
 


  .hero{
    width: 100%;
    padding: 0.6rem;
  }
  .hero h1{
    width: 100%;
  }
  .section-2, .section3, .section4, .section5{
    padding: 3rem 0.6rem;
  }
  .image-one{
     margin: auto;
  }
  .section2-content h3{
    font-size: 0.8rem;
  }
  .content-one{
    margin-bottom: 1rem;
  }
  .section2-grid{
    padding-bottom: 4rem;
    grid-template-columns: repeat(2,1fr);
  }
.item{
  width: 100%;
  margin: auto;

}
.list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;

}
.section4-container{
  padding: 1rem 0;
}
.section4-text{
  width: 50%;
}
.section4-text h3{
  font-size: 1.6rem;
  padding: 1rem 0;
}
.section4-gallery img{
  width: 100%;
}
.inner-form{
  gap: 1px;
}
.splide{
  padding: 0 0 1rem 1rem;
}
.review-img img{
  width: 10%;
}
.splide__arrows{
  left: 4%;
}
footer{
  padding: 3rem 0;
}
.footer-contact{
  padding: 1rem 0.6rem;
}
.footer-links{
  padding: 4rem 0 0 0.6rem;
}
.footer-links ul li{
  margin-right: 0.5rem;
  font-size: 0.9rem;
}
.footer-p{
  font-size: 0.9rem;
}
}

@media screen and (max-width:768px) {

header{
    height: 100%;
    width: 100%;
}
.hero{
  width: 100%;
}
.logo img{
    margin: 0 auto;
} 


nav{
  padding: 1rem;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
nav::after{
    display: none;
}
.navlinks{
   width: 300px;
   height: 100vh;
   overflow: hidden; 
   z-index: 2;
   position: fixed;
   top: 0;
   left: -300px;
   text-align: center;
background: #F4511E;
transition: ease 1s;
} 
  .navlinks ul{
    display: block;
  }
  .navlinks li a{
    margin: 50px auto;
    display: block;
    color:#FFFFFF;
  }
    .navlinks li a:hover{
      color: #FFFFFF;
 }
  #open-menu{
    color:#FFFFFF;
    font-size: 1.5rem;
    display: block;
    cursor: pointer;
  }
  #close-menu{
    display: block;
    color: #FFFFFF;
    font-size: 2rem;
    text-align: right;
    cursor: pointer;
    margin: 2rem 1rem;
  }
  .hero{
    flex-direction: column;
    padding: 2rem 0.6rem;
  }
  .hero h1{
    font-size: 2.5rem;
    padding: 1rem 0;
    width: 100%;
  }
  .hero img{
    display: none;
  }
  .hero-select{
    width: 100%;
    margin: auto
  }
  .inner-hero{
    gap: 1px;
  }
  .section-2, .section3, .section4, .section5, 
  .section6, footer{
    padding: 2rem 0.6rem;
    width: 100%;
    margin: auto;
  }
  .section-2 h2{
    padding: 0;
  }
  .section-2 h2::after{
    left: 2%;
  }
  .section2-container{
    flex-direction: column;
    width: 100%;
    margin: auto;
    
  }
  .image-one{
    margin: auto;
    width: 100%;
  }
  .section2-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   column-gap: 1rem;
   align-items: center;
   justify-content: center;
   text-align: center;
  }
  .section2-content{
    width: 100%;
  margin: auto ;
  }
  .section-2 h2{
    padding: 1rem 0;
    font-size: 1.4rem;
  }

  .section2-content h3{
    font-size: 1rem;
  }
  .content-one{
    margin-bottom: 1rem;
  }
.section3-txt h2{
  padding: 0;
  font-size: 1.1rem;
}

.section3-txt a{
padding: 0.7rem;
margin: 0;
font-size: 1rem;
}
.list{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 0.5rem;
}
.item{
  width: 100%;
}
.section4-container{
  padding: 1rem 0.6rem;
  flex-direction: column;
}
.section4-text{
  width: 100%;
  padding: 0;
}
.section4-text h3{
  padding: 1rem 0;
  font-size: 1.8rem;
}
.section4-gallery img{
  width: 100%;
}
.overlay-div h3, .overlay h3{
  font-size: 0.9rem;
}
.image-div{
  margin-top: 2.8rem;
}
.form{
  grid-template-columns: repeat(2,1fr);
  padding: 0.4rem;
}
.inner-form{
  gap: 1px;
}
.comment{
  padding: 0.6rem;
}
.section5-container  h4{
  width: 70%;
  margin: 3rem auto 0 auto;
}
.review-section{
  flex-direction: column;
}
.review-img img{
  width: 10%;
}
.splide{
  padding: 1rem  0.6rem 3rem 0.6rem;
  margin-bottom: 2rem;
}
.splide__arrows {
  position: absolute;
  left: 1%;
  bottom: -1%;
}
.social-links{
  font-size: 0.9rem;
  width: 100%;
}
.line{
  margin-bottom: 1rem;
}
.socials{
  padding:0.5rem 0 0 0;
}
.footer-contact h1{
 width: 100%;
}
.footer-contact{
  flex-direction: column;
  padding: 1rem 0;
}

.tel{
  flex-direction: column;
  padding: 0;
  align-items: flex-start;
  margin-right: 1rem;
}
.tel p{
  padding: 0.5rem 0;
}
.footer-contact i{
  padding: 0 0.3rem;
}
.footer-links{
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
}
.footer-links ul{
  display: flex;
  flex-direction: column;
justify-content: flex-start;
}
.footer-links  li{
  margin: 0;
  padding: 0.4rem  0;
}







}
@media screen and (max-width:600px){
  .section2-content h3{
    font-size: 0.9rem;
  }
}

